# testing

./: pom.xml
src/test/java/Hooks/: CucumberHooks.java
src/test/java/PageFactory/: HomePage_PF.java  LoginDemo_PF.java
src/test/java/Pages/: LoginPage.java
src/test/java/Runner/: LoginDemoRunner.java  PostsRunner.java  TagsRunner.java  TestRunner.java  TestRunnerLogin1.java  TestRunnerWithExamples.java
src/test/java/Steps/: LoginDemoSteps.java  LoginSteps1.java  LoginWithExamples.java  MyStepdefs.java  PostsSetps.java
src/test/java/featchers/: login.feature  login1.feature  loginDemo.feature  loginWithExamples.feature  posts.feature  tags.feature
